
NodeCoordinationX:90
NodeName:Tin语shell脚本
NodeCoordinationY:238
NodeID:1
flash:91
beconnect:false
leftChoose:false
rightChoose:false
tBeconnect:false
tBeconnectX:0
tBeconnectY:0
tBeconnetName:null
tBeconnectID:0
tBeconnectPrimaryKey:null
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:null
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:null
primaryKey:0.09897903143597431
nodeConfiguration:获取表名:中医诊断:进行选择;条件为:和:笔记|包含|发热:笔记|包含|身重;获取表列名:ID:病症;操作:0|行至|30;操作:病症|进行分词|词性显色;操作:ID|进行数字排序|从小到大;操作:ID|颜色标记为|红色;
isConfiged:false
isExecuted:false

##############################
NodeCoordinationX:600
NodeName:Tin语shell脚本
NodeCoordinationY:118
NodeID:2
flash:76
beconnect:true
leftChoose:false
rightChoose:false
tBeconnect:true
tBeconnectX:283
tBeconnectY:62
tBeconnetName:Tin语shell脚本
tBeconnectID:3
tBeconnectPrimaryKey:0.65680630552935
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:null
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:null
primaryKey:0.4441182535853232
nodeConfiguration:操作
isConfiged:false
isExecuted:false

##############################
NodeCoordinationX:283
NodeName:Tin语shell脚本
NodeCoordinationY:62
NodeID:3
flash:65
beconnect:true
leftChoose:false
rightChoose:false
tBeconnect:true
tBeconnectX:90
tBeconnectY:238
tBeconnetName:Tin语shell脚本
tBeconnectID:1
tBeconnectPrimaryKey:0.09897903143597431
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:null
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:null
primaryKey:0.65680630552935
nodeConfiguration:操作
isConfiged:false
isExecuted:false

##############################