今天下午在思考氨基黄嘌呤的执行补码过程， 我从两点开始行动
1 酸碱变化
2 肽展公式属性

有了行动点，我尝试找一种代号 来缩写这个嘌呤
首先我定义为氨黄，DNA元基编码与催化计算已经有了H 的 HE 和HC 效用。
于是我开始观测氨黄， 氨黄的效用 能同理实现氨黄V 和 氨黄S，
既有感知 有又腺，静态的语义表达，我一开始定义为接触。Touch
又具备H的执行和控制语义表达，如酮基， 似乎很全面，我改为全嘌呤。Full

于是我定义氨基黄嘌呤 为RNA F 元基。 全嘌呤， 一开始我定义为补嘌呤，但是不好听，
还是定义全嘌呤F 元基。

因为F元基在不同的环境能参与所有嘌呤的替代反应，我推断其必定是 RNA 的核心计算元基。

通过 DNA元基编码与催化计算的第639页，可以发现 RNA F 元基能取代DNA 的E元基 做补码计算
的碱基对表达锁存计算信号。

于是我得到2个论点

1 氨基黄嘌呤碱基对锁存计算信号。 
F, DU = FD, FU 
2 氨基黄嘌呤类的甾体分子 参与补码计算。

稍后准备开始论证.



罗瑶光