
NodeCoordinationX:74
NodeName:Tin”ÔshellΩ≈±æ
NodeCoordinationY:294
NodeID:1
flash:44
beconnect:false
leftChoose:false
rightChoose:false
tBeconnect:false
tBeconnectX:0
tBeconnectY:0
tBeconnetName:null
tBeconnectID:0
tBeconnectPrimaryKey:
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:
primaryKey:0.490018469240335
nodeConfiguration:null
isConfiged:false
isExecuted:false

##############################
NodeCoordinationX:417
NodeName:Tin”ÔshellΩ≈±æ
NodeCoordinationY:128
NodeID:2
flash:24
beconnect:true
leftChoose:false
rightChoose:false
tBeconnect:true
tBeconnectX:74
tBeconnectY:294
tBeconnetName:Tin”ÔshellΩ≈±æ
tBeconnectID:1
tBeconnectPrimaryKey:0.490018469240335
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:
primaryKey:0.8402517766790489
nodeConfiguration:null
isConfiged:false
isExecuted:false

##############################
NodeCoordinationX:647
NodeName:Tin”ÔshellΩ≈±æ
NodeCoordinationY:306
NodeID:3
flash:12
beconnect:true
leftChoose:false
rightChoose:false
tBeconnect:true
tBeconnectX:417
tBeconnectY:128
tBeconnetName:Tin”ÔshellΩ≈±æ
tBeconnectID:2
tBeconnectPrimaryKey:0.8402517766790489
mBeconnect:true
mBeconnectX:74
mBeconnectY:294
mBeconnetName:Tin”ÔshellΩ≈±æ
mBeconnectID:1
mBeconnectPrimaryKey:0.490018469240335
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:
primaryKey:0.2162753535814551
nodeConfiguration:null
isConfiged:false
isExecuted:false

##############################