今晚准备设计log。

主要有 替换文件夹路径，条件， 替换的数据 和替换日志文档路径属性。


 /*
  * 准备开始设计命令形式 ，再想想就开始设计了。
  *     设:路径:等于:"http://.......";
  *     设:原字符串:等于:"..";
  *     设:替换字符串:等于:"...";
  *     设:日志路径:等于:"...";
  *     确定文件夹:路径:进行搜索
  *     确定日志:路径;  //稍后我会改成shell命令记录，最后移出去到etl档案保存里去。
  *     将:字符串:替换为:替换;
  *     条件为:文件类型|包含|java;
  *     条件为:文件大小KB|小于|200;
  *     条件为:文件名|包含|哈哈;
  *     条件为:替换|5|行间至|10;
  *     ============================================
  *     
  *     
  *     我在思考，设中的变量如果要区分 用\ 那么将有\：\; \| \\ 四种符号区分。
  *     但是我的冯若依曼逻辑流是先区分： 再做slash区分。于是出现问题。怎么解决这个问题。
  *     我想到一种方式，之后会写一个split 函数 用正则来区分： 和 \：
  *     
  *     作者：罗瑶光
  *     2021/11/22
  * */

准备把：和 | 符号用 \:  \| 代替，避免tin shell语法识别错误。

罗瑶光
