今天是非常有意义的一天，我论证了rna 芯片的计算实质: RNA 小分子肽团 的多种电磁频率 组合 方式 表达 驱动计算信号。

根据昨天的FF 甾体 进行结构观测， 和马口蹄铁 甾体 的 电磁吸附补码 推导。我设计了8个不同的甾体组合
根据 设计的甲乙丙丁戊己 6个吸附面 我可以分析成

1 甾体-嘧啶 补码 吸附
2 甾体-嘌呤 补码 吸附
3 双类 甾体甲   补码吸附
4 双类 甾体甲   补码吸附 rotation
5 双类 甾体乙丙 背 补码吸附
6 双类 甾体丙   补码吸附
7 双类 甾体戊己 O型吸附
8 双类 甾体丙   对称吸附

我得到一个结论 DNA是函数的预先语义表达的函数信号锁存， RNA的计算模式是神经网络拓扑模式，不是晶振指令周期的驱动，所以
RNA的长度和 结构不规则决定了电势和固有电磁频率的种类。这些种类的组合驱动生命应激表达的行为。

这8种结构种，1 2 3 4 6 具备了链式拉长 来 改变固有频率。

另外 通过对｛F,DU｝｛F,IQ｝ 两种全嘌呤碱基对的电势和离子活性观测，发现
活性    ｛F,DU｝ 小于｛F,IQ｝
稳定性  ｛F,DU｝ 大于｛F,IQ｝

仍有一个问题困扰着我，U Q的 甲基的语义意思不是很明确。

RNA的吸附种类







罗瑶光
