昨晚搜了下百度， 氨基黄嘌呤有很多名称， 如 2羟基腺嘌呤， 酮基腺嘌呤，6氨基黄嘌呤，我取名为全嘌呤。

今天开始分析 全嘌呤碱基对 和 全嘌呤类甾体分子的 电势差，更好的确定 高电位和低电位，实现 2进制的1 和0.
同时观测催化反应的 逻辑表达方式。 探索其触发器和锁存器的构建模式。

开始分析电势差，于是我设计了四种比较直白的可观测模式
1 {D, D} 嘧啶元基对
2 {F, DU} 碱基元基对
3 {F, F} 嘌呤元基对
4 {FF} 类甾体分子元基
通过观测可表观理解，可以得知 1 2 和 4 是相对比较稳定的结构。3 因为分子大，而离子键 相对1 和 2 的引力要弱。

于是我得到一些结论
1 ｛F, F｝ 组合 相对其他活性活泼。
2  {FF} 类甾体分子元基 的离子组合 繁多，补码吸附逻辑复杂。
3 通过把{FF} 类甾体分子元基的 吸附面 定义为 甲乙丙丁戊己 6 个面， 发现类似一个马口蹄铁的磁石形状， 戊己 靠近，吸附力强度高。
甲乙丙丁散开，吸附力弱， 这里产生电势差倾斜， 可以有效的生成 高电位和低电位的表达方式。


         乙     丙  
    甲    *   *
        *       *  丁
     己 *       * 戊


可观测类型如下
甲｛ON,ON｝
乙｛ON｝
丙｛ON｝
丁｛ON,ON｝
戊｛ON｝
己｛ON｝    
 
 
      
于是我 开始分开思考 马蹄的可吸附模式 和离子组合模式。





罗瑶光

