把笔记和 截图 进行了归纳一下，于是产生如下公式。

DNA
T{I} = T(羟基 + 羟基)                 
T{D} = T(羟基 + 氨基)     
T{U} = T(羟基 + 氨基 + 甲基)     
T{Q} = T(羟基 + 羟基 + 甲基)
     
T{V} = T{Q + U}     
T{E} = T{I + U} = T{D + U}  
T{C} = T{I + D}     
T{S} = T{I + Q}  
   
T{A} = T{V + S}     
T{O} = T{E + S}     
T{P} = T{E + C}     
T{M} = T{C + S}    

T{T}  = T{V + E} 
T{X}  = T{V + C} 
T{H}  = T{(E + C) / 2}
T{HE} = T{H + E} 
T{HC} = T{H + C}

RNA
T{F}  = T{D + D}
T{FF} = T{CC} 
T{HH} = T{E + C} = T{P} 

{} 为元基   （）为化合基
... ...=>T (氨基) = T (2*羟基)  
... ...=>T (甲基) = T ( ？)  
      
 f 频率 =  1 / T周期

关于 T (氨基) = T (2*羟基)的 推导 如下
T{HH} = T{E + C} 
T(羟羟 羟羟)= T(羟 羟氨)


甲基的周期频率比，在肽展公式中没有可计算部分涉及，于是我产生3个论点

1 甲级作用 是掩码，用于计算。
2 甲基作用 是补码，用于负计算。
3 甲基作用 是carry，用于正负区分。

再细看一遍，一目了然了， 甲基的作用是 carry。

准备论证， 1，2 见肽展公式 DNA元基催化与肽计算第三修订版039009 第613页
1 甲级作用 是掩码，用于计算。如果假设成立， 那么 I的掩码等于Q, 事实I的掩码是D, 假设失败。
2 甲基作用 是补码，用于负计算。 如果假设成立， 那么I 的补码等于Q, 事实I的补码是U, 假设失败。
3 甲基作用 是carry，用于正负区分。没有逻辑错误。可以跟进论证。

... ...=>T (氨基) = T (2*羟基)  
... ...=>T (甲基) = f (carry标识)  


罗瑶光



