罗瑶光先生的思想很简单， 客观一切可推导，主观一切可描述的普遍存在的价值取向。
这种思想可以和任何思维和逻辑观念耦合。非常方便罗瑶光先生的研发导向。

举个例子 昨天设计了 RNA 小分子肽团 的多种电磁频率 组合 方式 表达 驱动计算信号。
按照客观一切可以推导的思维， 我开始设计推导逻辑如下

1 首先我已经掌握了数字逻辑结构的 补码计算 如下 2个例子 1-3,3-1

1-3 补码逻辑
00000001 1
00000011 -3

00000001 1
11111100 +3！ 
00000001 +1 补码    （数字逻辑 的 反码补码 思想 ， refer 其作者 冯.诺依曼）

11111110 0 carry  准备2次补码

00000001 ！
00000001 +1 补码 

00000010 

= -2

3-1 补码逻辑

00000011 3
00000001 -1

00000011 3
11111110 +1！ 
00000001 +1 补码

00000010 1 carry 不准备2次补码

= 2   

如上的数字逻辑是 芯片硬件的补码逻辑，于是按照这种逻辑在RNA 芯片的补码逻辑
主要体现在 {F, DU},{F, IQ} 的酸碱 变换中，我得到如下表达式
｛F, DU｝ = ｛F, D｝,{F, U} 
｛F, IQ｝ = ｛F, I｝,{F, Q} 
////////////////////////////////////////////////////////////
则有 每一次酸碱峰
                ！酸                补碱                补碱强烈
｛F, D｝     {H, I}  ！断开       {F, D} 重组          {V, D} 断开
｛F, U｝     {H, Q}  ！断开       {F, U} 重组          {V, U} 断开
｛F, I｝     {H, I}  !断开        {F, D} 重组          {V, D} 断开
｛F, Q｝     {H, Q}  !断开        {F, U} 重组          {V, U} 断开

发现｛F, IQ｝ 比例减少， 这里补碱 这里的F 似乎2 O， 3 NH位都能吸附DU, 非常稳定， F并有一定几率被 C 鸟嘌呤替代。

////////////////////////////////////////////////////////////
 每一次碱酸峰
                ！碱                 补酸               补酸强烈     
｛F, D｝     {V, D}  ！断开       {F, I} 重组           {H, I} 断开
｛F, U｝     {V, U}  ！断开       {F, Q} 重组           {H, Q} 断开
｛F, I｝     {V, D}  !断开        {F, I} 重组           {H, I} 断开
｛F, Q｝     {V, U}  !断开        {F, Q} 重组           {H, Q} 断开

发现｛F, DU｝ 比例减少 ， 这里补酸 这里的F 似乎 是3 NH  与IQ组合，不够稳定， F并有一定几率被 C 鸟嘌呤替代。 鸟嘌呤太稳定，不够全嘌呤活泼。

我得到一个F嘌呤 在酸碱峰来临时候会 全部断开的过程，
断开便意味着 饱和重组。
最后这些重组的大小规则长度都不一的新 RNA 拥有各自固有的电磁频率。 参与频率叠加组合相应的神经驱动钥匙，完成相应的RNA计算逻辑。




罗瑶光  


