前年在设计 养疗经的 智能声诊的 组件页 时候，我开源了 用傅里叶变换来提取人类发音的
元音A O E I U 五个元音的训练集合 并生成text 的训练文档， 分别包含了5个元音的 周期
频率对应的 振动叠加 信号 。

电磁与 物理简谐振动 通用这种叠加算法。我对叠加算法的应用描述是

1 声音的元音 等通过周期频率的 振动 分解 组合进行识别人类发音。
2 意识的元基同理通过周期频率的电磁信号分解组合识别人类的应激行为。

我记录声音的方法比较简单， 用素数来 描述训练集
如 

周期PI *K*｛1+ 1/2 + 1/3 + 1/5 + 1/7 + 1/11 + 1/13 + 1/17 + 1/19 + 1/23 + 1/29 
+ 1/31 + 1/37 + 1/41 + 1/43 + 1/47 ....... ｝ 
 
我产生一个论点

元基公式在RNA芯片计算中是一种频率叠加组合计算公式 
AOPM VECS IDUQ TXHF DD 十六元基有其各自内在的固有频率
fA fO fP fM fV fE fC fS fI fD fU fQ fT fX fH fF  fDD

自然有其周期
TA TO TP TM TV TE TC TS TI TD TU TQ TT TX TH TF  TDD

PDE 肽展公式 对应 这种周期的叠加 公式

TA = T{V + S}
TO = T{E + S}
TP = T{E + C}
TM = T{C + S}

TV = T{U + Q}
TE = T{I + U}
TC = T{I + D}
TS = T{I + Q}

TI = T{E - U}
TD = T{C - I}
TU = T{E - I}
TQ = T{S - I}

TDD = T{D+D}

.......

我开始思考 长度不一， 规则不一，的各自固有频率的元基 周期叠加组合成RNA 的频率怎么在养疗经的 常规计算机语言
环境的逻辑中 进行集成这种 周期算法。 于是开始写算法包。




罗瑶光



