今天是非常有意义的一天，我论证了rna 芯片的计算实质: RNA 小分子肽团 的多种电磁频率 组合 方式 表达 驱动计算信号。

根据昨天的FF 甾体 进行结构观测， 和马口蹄铁 甾体 的 电磁吸附补码 推导。我设计了8个不同的甾体组合
根据 设计的甲乙丙丁戊己 6个吸附面 我可以分析成

1 甾体-嘧啶 补码 吸附
2 甾体-嘌呤 补码 吸附
3 双类 甾体甲   补码吸附
4 双类 甾体甲   补码吸附 rotation
5 双类 甾体乙丙 背 补码吸附
6 双类 甾体丙   补码吸附
7 双类 甾体戊己 O型吸附
8 双类 甾体丙   对称吸附

我得到一个结论 DNA是函数的预先语义表达的函数信号锁存， RNA的计算模式是神经网络拓扑模式，不是晶振指令周期的驱动，所以
RNA的长度和 结构不规则决定了电势和固有电磁频率的种类。这些种类的组合驱动生命应激表达的行为。

这8种结构种，1 2 3 4 6 具备了链式拉长 来 改变固有频率。

另外 通过对｛F,DU｝｛F,IQ｝ 两种全嘌呤碱基对的电势和离子活性观测，发现
活性    ｛F,DU｝ 小于｛F,IQ｝
稳定性  ｛F,DU｝ 大于｛F,IQ｝

仍有一个问题困扰着我，U Q的 甲基的语义意思不是很明确。

RNA的吸附种类结构决定了电离电磁频率，这些频率组合方式系统完成不同的功能和应激表达。

rna计算是一种神经网络的电磁频率组合综合应激表达计算，与市面的常规电脑芯片的晶振指令周期计算完全不同。

逻辑如下

DNA       RNA      F全嘌呤甾体类 电磁频率组合        计算指令
DNA    -> RNA       {RNA1      频率1            ->      动作1  ｛频率1 +频率2｝      
                     RNA2      频率2                    思考2  ｛频率1 +频率3 +频率4｝
                     RNA3      频率3                    行为3  ｛频率1 +频率2 +频率3 +频率4｝ 
                     RNA4      频率4                     。。。。
                     .....     。。。} 


我得到一些实质结论

DNA 的螺旋结构 只是一个函数的存储 和函数将要表达前的预先时序排列的信号描述。 一旦进行了RNA 驱动计算， 计算过程中就无意义

RNA 的表达不稳定，因为电离不稳定，环境不稳定，很多因素不稳定，所以RNA 的计算结果取值一定是一种神经元基网络 加概率论打分的计算过程。


神经元基网络见 DNA 元基催化与肽计算 039009 版本的第 695 页 
















罗瑶光
