
在得知 DD 补码的结构如  NnOo， 我开始更进研究。
首先，我得到一些价值信息， 如DD 补码在持续的碱化能得到 DD-> VVS -> A 的元基过程。
因为酸的 H, O O 不稳定无意义，我先展开DD 的可探测的类型推导。
于是我得到下面5中 模型归纳

离子肽 对
1 D-D  嘧啶对
2 氨基黄嘌呤-氨基黄嘌呤  嘌呤对
3 氨基黄嘌呤-D  碱基对

分子肽
4 氨基黄嘌呤-D  分子
5 氨基黄嘌呤-氨基黄嘌呤  类似甾体分子

我推测这个 4 和 5 是一种不稳定的RNA中间过程 元基。

于是我根据这5种模型开始探索能模拟补码，二次补码的有效结构。

首先我用D-D 嘧啶对做计算
常见的弱碱种类有 HCO3-, O-, CH3-, NH2- 
补码的甲基化有效果，可是反码的实现就有问题。
常见的弱酸种类有 Na+，K+，H+, NO2+, 我得到一个信息：一些微量金属元素离子参与了酸化反应。

显然离子对 可以参与RNA计算过程，但不是有效的表达补码计算的主要化合物。
于是我开始关注 氨基黄嘌呤-氨基黄嘌呤  类似甾体分子，准备画图观测。








罗瑶光