 这个TinShell工程文件我准备设计4个面
 
 1 将已有的 PLORM 数据库 操作进行完善，定义为DBShell。 包名 OSU.shell
 2 PLORM的 上层映射到养疗经的 医学表格 与筛选 界面操作 组合 进行shell 表达，定义为SearchShell。包名 OSA.shell
 3 将 SearchShell 的养疗经多表操作 进行 多样化表达，定义为AdminShell。 包名 OSM.shell 
 4 将 AdminShell  并行,时序与节点 NERO 化， 定义为 ETLShell。包名 OS.etl.shell
 5 将 WebShell 基于 PLSQL的已有网页前端admin shell 分出来，做 bs端 访问。 包名 OSH.shell
 
 
 20211014
 目前TinShell逐渐成形丰富，主要表达为
 1 plsearch 
   基于已经有的著作权版本 德塔socket 流 可编程数据库的 plsql 编译机
   上进行内存指令计算， 逐渐的中文化形成一个中文语法句型命令集.（已经形成体系）
 
 如
获取表名:中药同源:进行选择;
条件为:和:功效|精度搜索|风热咳嗽清热解毒|1:功效|不包含|毒;
条件为:和:功效|不包含|堕胎;
条件为:和:性味|包含|甘:脉络|包含|肺;
条件为:或:风险规避|过滤掉|毒:风险规避|过滤掉|孕;
获取表列名:功效:风险规避|改名为|风险:脉络:性味:中药名称|改名为|药名;
操作:0|行至|20;
操作:风险|颜色标记为|黄色;
操作:药名|颜色标记为|红色;
操作:功效|进行分词|词性显色;
操作:功效|进行分词|DNN;
操作:药名|进行字符排序|从小到大;
 
 2 pletl
   通过中文化的命令操作ETL的多节点输入记忆进行合并， 相交集， 补集，剔除（已经形成体系）
   等记忆片段操作。并操作节点的档案（稍后设计）.lyg 和 .etl文件.
   
   如
节点1
获取表名:中医诊断:进行选择;
条件为:和:笔记|包含|发热:笔记|包含|身重;
获取表列名ID病症;
操作:0|行至|30;

节点1->2
操作:病症|进行分词|词性显色;

节点1->3
操作:病症|进行分词|DNN;

节点（（1->2）+（1->3））->4
PLETL:中节点|表格合并|主码|新增列|ID;
操作:ID|进行数字排序|从小到大;
操作:ID|颜色标记为|红色;

-------------------------------------------
1 新增6个命令
PLETL:中节点|进行表格相交|主码为|ID|模式为|新增列;
PLETL:中节点|进行表格相交|主码为|ID|模式为|叠加列;
PLETL:中节点|进行表格相交|主码为|ID|模式为|有交集叠加列;
PLETL:中节点|进行表格相交|主码为|ID|模式为|有交集新增列;
PLETL:中节点|进行表格相交|主码为|ID|模式为|无交集新增列;

PLETL:中节点|进行表格剔除|主码为|ID|模式为|相交部分剔除;

PLETL:中节点|进行表格合并|主码为|ID|模式为|新增列;
PLETL:中节点|进行表格合并|主码为|ID|模式为|叠加列;
PLETL:中节点|进行表格合并|主码为|ID|模式为|有交集叠加列;
PLETL:中节点|进行表格合并|主码为|ID|模式为|有交集新增列;
PLETL:中节点|进行表格合并|主码为|ID|模式为|无交集新增列;

 
 3 pltcp （准备开始设计）
   通过中文化的命令操作执行rest，tcp，udp的 web流 json，xml等操作
   更好的与 站点服务器数据交互。
 
 4 pl tin语体系一但完整，开始简单的DNA编码索引命令，作为第一版 著作权申请版本。
 
 整理整理，准备开搞。
 
 罗瑶光 
